<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\random_mission.cs">
    <Files>
      <File FileName="Assets\move_stop.cs" Line="1" Column="1" />
      <File FileName="Assets\arrow_stop.cs" Line="1" Column="1" />
      <File FileName="Assets\arrow_move.cs" Line="11" Column="32" />
      <File FileName="Assets\random_mission.cs" Line="16" Column="1" />
      <File FileName="Assets\start.cs" Line="12" Column="3" />
      <File FileName="Assets\start_way.cs" Line="1" Column="1" />
      <File FileName="Assets\start_waytoplay.cs" Line="1" Column="1" />
      <File FileName="Assets\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\result_exit_bnt.cs" Line="1" Column="1" />
      <File FileName="Assets\go_home.cs" Line="1" Column="1" />
      <File FileName="Assets\go_prev.cs" Line="1" Column="1" />
      <File FileName="Assets\go_next.cs" Line="1" Column="1" />
      <File FileName="Assets\show_complete.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>