<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\result_exit_bnt.cs">
    <Files>
      <File FileName="Assets\move_stop.cs" Line="1" Column="1" />
      <File FileName="Assets\arrow_stop.cs" Line="1" Column="1" />
      <File FileName="Assets\arrow_move.cs" Line="1" Column="1" />
      <File FileName="Assets\start.cs" Line="1" Column="1" />
      <File FileName="Assets\start_way.cs" Line="1" Column="1" />
      <File FileName="Assets\start_waytoplay.cs" Line="1" Column="1" />
      <File FileName="Assets\quit.cs" Line="1" Column="1" />
      <File FileName="Assets\result_exit_bnt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>